<!-- http://libvirt.org/formatnetwork.html -->
<network>
<name>LAN2</name>
<bridge name="virbr2" />
<forward mode="route" dev="eth0"/>
<ip address="192.168.255.1" netmask="255.255.255.0">
  <dhcp>
    <range start="192.168.255.10" end="192.168.255.20" />
  </dhcp>
</ip>
<ip family="ipv6" address="2001:db8:ca2:2::1" prefix="64" />
</network>
